	Plot10: bar plot using Plotline
import seaborn as sns
import pandas as pd
import plotnine as p9
import matplotlib.pyplot as plt
df = pd.read_csv('covid_ind.csv') #read dataset
df.head(10) #print 1st 10 rows
f = {
        'Confirmed_Cases' : 'sum', 
        'Active_Cases' : 'sum',
        'Cured' : 'sum', 
        'Death' : 'sum',
}
g = df.groupby(['Year', 'Month'])
v1 = g.agg(f)
v2 = g.agg(lambda x:x.drop_duplicates('Date',
keep='first').Confirmed_Cases.sum())
print(v1)
plt.figure()
(p9.ggplot(v1, p9.aes('factor(Year)', 'Month', fill='Confirmed_Cases'))
 + p9.geom_tile(p9.aes(width=.95, height=.95))
 + p9.geom_text(p9.aes(label='Confirmed_Cases'), size=10)
)
plt.show()
